{
  "name": "rae-music-bot",
  "version": "1.0.0",
  "description": "A fast, lightweight Discord music bot powered by Lavalink",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --max-old-space-size=128 src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "lavalink-client": "^2.4.2",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
